message.proto

syntax = "proto3";
package Source.Networking.Protobuf;



message PositionPacket {
  int32 x = 1;
  int32 y = 2;
  int32 direction = 3;
  int64 id = 4;
  int32 type = 5;
  int32 state = 6;
}


message InputResponsePacket {
  int64 sequence = 1;
  PositionPacket positionPacket = 2;
}

message InputPacket {
  int32 type = 1;
  int64 sequence = 2;
  int32 clickedDirection = 3;
}

message ClickPacket {
  int64 id = 1;
}

message PlayerLoginPacket {
  string token = 1;
}

message CreatureAttackEventPacket {
  int64 id = 1;
  int32 direction = 2;
  bool below50 = 3;
  int32 spriteMillis = 4;
  bool player = 5;
}

message CreatureHurtEventPacket {
  int64 id = 1;
}


message MoveEventPacket {
  InputPacket input = 1;
  int32 happenedAtX = 2;
  int32 happenedAtY = 3;
}


message ClientAttackEventPacket {
  int64 sequence = 1;
  int64 targetId = 2;
  bool below50 = 3;
  int32 direction = 4;
}

message ClientAttackResponsePacket {
  int64 sequence = 1;
  bool accepted = 2;
}

message ClientPacket {
  oneof Type {
    MoveEventPacket moveEventPacket = 1;
    ClickPacket clickPacket = 2;
    PlayerLoginPacket loginPacket = 3;
    ClientAttackEventPacket attackEventPacket = 4;
  }
}

message InterpolationPacket {
  int32 state = 2;
  int32 elapsedMillis = 5;
  int32 direction = 7;
  int32 x = 8;
  int32 y = 9;
}

message InterpolationsPacket {
  repeated InterpolationPacket interpolations = 1;
}

message LoginPacket {
  int32 x = 1;
  int32 y = 2;
  int64 id = 3;
  int32 weaponShapeId = 4;
  float attackKungFuLevel = 5;
  string attackKungFuName = 6;
  float footKungFuLevel = 7;
  string footKungFuName = 8;
}

message Packet {
  oneof TypedPacket {
    PositionPacket positionPacket = 1;
    CreatureInterpolationPacket creatureInterpolation = 2;
    LoginPacket loginPacket = 4;
    InterpolationsPacket interpolations = 5;
    InputResponsePacket responsePacket = 6;
    PlayerInterpolationPacket playerInterpolation = 7;
    RemoveEntityPacket removeEntity = 8;
    ClientAttackResponsePacket attackEventResponsePacket = 9;
    CreatureAttackEventPacket attackEventPacket = 10;
    CreatureHurtEventPacket hurtEventPacket = 11;
  }
}

message CreatureInterpolationPacket {
  InterpolationPacket interpolation = 1;
  int64 id = 2;
  string name = 3;
}

message PlayerInterpolationPacket {
  InterpolationPacket interpolation = 1;
  int64 id = 2;
  bool male = 3;
  string name = 4;
  int32 kungFuType = 5;
  bool kungFuBelow50 = 6;
  int32 kungFuSpriteMillis = 7;
}

message RemoveEntityPacket {
  int64 id = 1;
}